spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
#
#kafka.bootstrapAddress=localhost:9092
#message.topic.name=baeldung
#long.message.topic.name=longMessage
#greeting.topic.name=greeting
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned
#multi.type.topic.name=multitype
## monitoring - lag analysis
#monitor.kafka.bootstrap.config=localhost:9092
#monitor.kafka.consumer.groupid=baeldungGrp
#monitor.topic.name=baeldung
## monitoring - simulation
#monitor.producer.simulate=true
#monitor.consumer.simulate=true
#monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
#test.topic=testtopic1

