spring.data.mongodb.host  = mongodb.tacocloud.com
spring.data.mongodb.port = 27018
spring.data.mongodb.username = tacocloud
spring.data.mongodb.password = s3cr3tp455w0rd
spring.data.mongodb.database = tacoclouddb
