spring.artemis.mode=native
spring.artemis.broker-url=tcp://192.168.1.210:9876
spring.artemis.user=admin
spring.artemis.password=secret
spring.jms.cache.session-cache-size=5
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50
spring.jms.jndi-name=java:/MyConnectionFactory
