server.port=8081
spring.security.oauth2.client.registration.google.client-id=642205626148-sgkdt8d8c4ost7lpmu9tp959fng7l8tq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>